AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  SetCloudWatchLogGroupExpiry

  Sample SAM Template for SetCloudWatchLogGroupExpiry

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Resources:
  SetCloudWatchLogGroupExpiry:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: SetCloudWatchLogGroupExpiry
      CodeUri: SetCloudWatchLogGroupExpiry/
      Handler: main.lambda_handler
      Runtime: python3.6
      MemorySize: 128
      Timeout: 30
      Role: 
      Environment:
        Variables:
          RETENTION_DAYS: 365
      Events:
        CloudWatchLogGroupEvent:
          Type: CloudWatchEvent
          Properties:
            Pattern:
              detail-type:
                - AWS API Call via CloudTrail
              source:
                - aws.logs
              detail:
                eventSource:
                  - logs.amazonaws.com
                eventName:
                  - CreateLogGroup


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  SetCloudWatchLogGroupExpiry:
    Description: "SetCloudWatchLogGroupExpiry Lambda Function ARN"
    Value: !GetAtt SetCloudWatchLogGroupExpiry.Arn

